.feeds-page {
  padding-bottom: 20px;
  &__icon {
    color: $main_text;
    width: 24px;
    height: 25px;
  }

  &__list {
    max-width: 980px;
    margin: 32px auto 0 auto;
    padding: 0 15px;
  }
}

.feeds-page-stories {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(90px, 1fr) );
  gap: 30px;
}

.feeds-page-list {
  display: flex;
  flex-direction: column;
  gap: 24px;


  &__issues {
    margin-top: 18px;
  }

  &__date {
    margin-top: 10px;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.4);
  }
}

.feeds-page-list-topic {
  padding: 24px 44px 24px 20px;
  border: 1px solid #F1F1F1;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.07);
  border-radius: 10px;

  &__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 28px;
    color: #292929;
  }

  &__description {
    margin-top: 15px;
    color: #404040;
  }

  &__action {
    margin-top: 32px;
  }

}
